{
	"folders": [
		{
			"path": "D:\\Usuario\\OneDrive\\Documentos\\react curso"
		},
		{
			"path": "..\\WorkspaceReact"
		},
		{
			"path": "..\\WorkWays"
		},
		{
			"path": "."
		},
		{
			"path": "D:\\Facultad\\DIED\\codigos\\encontrarPiso"
		},
		{
			"path": "D:\\Usuario\\Desktop\\Personal (3)\\Personal2"
		},
		{
			"path": "..\\WorkspaceJS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WorkSpacePortfolio"
	}
}